# App state
NODE_ENV=development

# Backend

POSTGRES_HOST=db
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_DB=transcendence

API_GATEWAY_URL=http://api-gateway:3002
BACKEND_URL=http://backend:3000
AUTH_SERVICE_URL=http://auth-service:3001

POSTGRES_PORT=5432
BACKEND_PORT=3000
AUTH_SERVICE_PORT=3001
API_GATEWAY_PORT=3002

JWT_SECRET=any

# Frontend
