# App state
NODE_ENV=development

# Backend

DB_HOST=localhost
DB_USER=transcendence
DB_PASSWORD=transcendence
DB_NAME=transcendence

BACKEND_URL=http://backend:3000
AUTH_SERVICE_URL=http://auth-service:3001

DB_PORT=5432
BACKEND_PORT=3000
AUTH_SERVICE_PORT=3001

JWT_SECRET=any

# Frontend
