# App state
NODE_ENV=development

# Backend (DONT USE IN FRONTEND)

POSTGRES_HOST=db
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_DB=transcendence

API_GATEWAY_URL=http://api-gateway:3002
BACKEND_URL=http://backend:3000
AUTH_SERVICE_URL=http://auth-service:3001
GAME_SERVICE_URL=http://game-service:3003

POSTGRES_PORT=5432
BACKEND_PORT=3000
AUTH_SERVICE_PORT=3001
API_GATEWAY_PORT=3002
GAME_SERVICE_PORT=3003

JWT_SECRET=any
API_KEY_SECRET=any
API_KEY_EXPIRY_TIME=600

FRONTEND_URL=http://localhost:8080

INTRA_UID=test
INTRA_SECRET=test
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
INTRA_TOKEN_URL=https://api.intra.42.fr/oauth/token
INTRA_USER_URL=https://api.intra.42.fr/v2/me
INTRA_REDIRECT_URI=http://localhost:8080/api/auth/intra42/callback

# Frontend
