# load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=10s ipv6=off;

    sendfile on;

    # Redirect HTTP to HTTPS for production domain
    server {
        listen 80;
        server_name valinor.ink www.valinor.ink;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for production domain
    server {
        listen 443 ssl;
        server_name valinor.ink www.valinor.ink;
        http2 on;

        ssl_certificate     /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/private.key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # Serve frontend build
        root /usr/share/nginx/html;
        index index.html;

        location ~ /\. {
            deny all;
            return 403;
        }

        location ~* \.(env|git|gitignore|htaccess|htpasswd|ssh|sql|bak|swp|old|tmp|log)$ {
            deny all;
            return 403;
        }

        location ~* \.(php|asp|aspx|jsp|cgi|pl|py|sh|bash)$ {
            return 404;
        }

        # React SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Api routes → gateway
        location /api/ {
            # modsecurity on;
            # modsecurity_rules_file /etc/nginx/modsecurity/main.conf;
            set $gateway_upstream http://gateway:3002;
            proxy_pass $gateway_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSockets → game
        location /socket.io/ {
            set $game_upstream http://game:3003;
            proxy_pass $game_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
