# load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=10s ipv6=off;

    sendfile on;

    # Development HTTP server
    server {
        listen 80;
        listen 8080;
        listen [::]:8080;
        server_name _;

        # Frontend routing
        location / {
          proxy_pass http://frontend:5173;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Api routes → gateway
        location /api/ {
            # modsecurity on;
            # modsecurity_rules_file /etc/nginx/modsecurity/main.conf;
            set $gateway_upstream http://gateway:3002;
            proxy_pass $gateway_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSockets → game
        location /socket.io/ {
            # set $game_upstream http://game:3003;
            # proxy_pass $game_upstream;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
            proxy_pass http://game:3003;   # upstream service
            proxy_http_version 1.1;        # required for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Nginx-Proxy true;
            proxy_read_timeout 86400s;     # optional, keeps long-lived WS alive
        }
    }
}
